api/connection.proto

syntax = "proto3";

package connection;

message ConnectionRequest {
  // Campos que indican la solicitud de conexión
  string node_id = 1; // Identificador único del nodo
}

message Acknowledge {
  // Campos que indican el acknowledge
  string message = 1; // Mensaje de confirmación
}

service ConnectionService {
  // Método para solicitar una conexión
  rpc RequestConnection (ConnectionRequest) returns (Acknowledge);
  // Método para enviar el acknowledge
  rpc SendAcknowledge (Acknowledge) returns (Acknowledge);
}
